<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Web Hosting Support Section</title>
<meta name="description" content="Welcome to our support center!">
<link rel="stylesheet" href="css/style.css" type="text/css">
<script src="http://ajax.googlesapi.com/ajax/libs/jquery/jquery-1.7.1.min.js"></script>
<script src="http://ajax.googlesapi.com/ajax/libs/jquery/jquery-ui-1.8.18.min.js"></script>
<script src="js/js.js"></script>
<!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body id="featurevps" class="home">
<div class="subbg"></div>
<div class="content">
    <div id="header"> <a href="index.html" class="logo"><img src="images/logo.png" alt="Hosting" title="Web Hosting"></a>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="web-hosting.html">Hosting</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <div class="header_buttons"> <a href="" id="client-login-link">
            <input type="submit" class="button_login r5" value="Login in">
            </a> <a href="order.html">
            <input type="submit" class="button_singup r5" value="Sign up">
            </a> </div>
    </div>
    <div class="cl"></div>
    <div class="top">
        <div class="slogan">
            <h2>Get In Touch Any Time</h2>
            <p>A global team of our company experts provides 24-hour help all year round with any technical issues.</p>
        </div>
        <div class="support_banner"></div>
        <div class="cl"></div>
    </div>
    <div class="cl"></div>
    <div class="relative">
        <div class="shadowline"></div>
    </div>
    <div class="cl"></div>
    <div class="articles">
        <div class="article">
            <div class="box">
                <div class="box_white r15tl support1">
                    <div class="box_blue r15tl"> <a href="#"><img src="images/support/1.png" alt="Contact Form" /></a>
                        <div><a href="contacts.html" class="style1">Contact Form</a></div>
                    </div>
                </div>
                <div class="plugl"></div>
                <div class="plugr center"></div>
                <div class="box_white support2">
                    <div class="box_blue"><span class="box_blue r15tl"><a href="#"><img src="images/support/3.png" alt="Support Forum" /></a></span>
                        <div><a href="#" class="style1">Support Forum</a></div>
                    </div>
                </div>
                <div class="plugl center"></div>
                <div class="plugr"></div>
                <div class="box_white r15tr support3">
                    <div class="box_blue r15tr"><span class="box_blue"><a href="#"><img src="images/support/2.png" alt="Facebook" /></a></span>
                        <div><a href="#" class="style1">Facebook</a></div>
                    </div>
                </div>
                <div class="h15 cl"></div>
                <div class="cl"></div>
            </div>
        </div>
    </div>
    <div class="cl"></div>
    <div class="contact r5"> <a href="index.html"><img src="images/logo.png" alt="Web Hosting" class="left"></a>
        <p>Address: St. Paul’s str. 17-25, London<br />
            Phone: +44 78 211 3334, Email: <a href="mailto:support@hosting.com">support@hosting.com</a></p>
        <div class="cl"></div>
    </div>
    <div class="cl"></div>
</div>
<div class="footer">
    <div class="footer_line"></div>
    <div class="content">
        <ul>
            <li class="title">Hosting</li>
            <li><a href="web-hosting.html">Shared Hosting</a></li>
            <li><a href="http://www.youhosting.com" target="_blank">Reseller Hosting</a></li>
            <li><a href="http://www.vps.me" target="_blank">VPS Hosting</a></li>
        </ul>
        <ul>
            <li class="title">Services</li>
            <li><a href="order.html">Order Now</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="http://www.hosting24.com" target="_blank">Web Hosting</a></li>
        </ul>
        <ul>
            <li class="title">Information</li>
            <li><a href="support.html">Support Centre</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="" target="_blank" id="client-login-link">Client Login</a></li>
        </ul>
        <a href="sitemap.html"><img src="images/sitemap.png" width="50" height="10"></a>
        <div class="infoblock">
            <p>Copyright &COPY; 2012 Hostinger <a href="http://www.hostinger.com" target="_blank">Web Hosting</a></p>
            <a href="index.html"><img src="images/hosting_footer_logo.png" alt="Web Hosting" /></a>
            <div class="social"> <a href="#"><img src="images/facebook.png" alt="Facebook" /></a> <a href="#"><img src="images/youtube.png" alt="YouTube" /></a> <a href="#"><img src="images/twitter.png" alt="Tumblr" /></a> <a href="http://www.hostinger.com/" target="_blank"><img src="images/hostinger.png" alt="Web hosting" /></a> </div>
        </div>
    </div>
    <div class="cl"></div>
</div>
</body>
</html>